server.port=1234

logging.level.hello.spring.security=DEBUG
logging.level.org.springframework.security=DEBUG

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=c1GLI26quxJaWU9cl+kVsPRZ+UOLVht4UOmdNszY3gkZLknb7BLqvpM5bmuagrKJG2OVzITIZJ6YFOO6YjEK8ozZcFcUbIaOV5PrrO6xQmZKCmv0jXeG8ohAEvhP44Sp5xVUCioGJGv0awlVOLAiU1iK5cbXIrevcNT5kWWTaTR9VdFIe3vSGZYR2NhCaWPwY1sta1Byf6E=
jdbc.username=3rIfTfn0hIDY6Cz+nfkhuhWu+jnPU/6c
jdbc.password=7gHIhw4jujAFK6x5DEwtF6mdQ8GwJ2Vn3+Wpc6S6YLGKFypcXTW+vA==

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true